is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = JAPROJ_3uisjaks_wpftmp
build_property.ProjectDir = C:\Users\nowak\OneDrive\Pulpit\Piotrek STUDIA\SEMESTR 5\JA PROJ\JAPROJ\JAPROJ\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
